tile.blockpomme.name=§cBloc de pomme
tile.blockpeche.name=§6Bloc de peche
item.peche.name=§6Peche
item.phone.name=§1Téléphone
itemGroup.craftingmod_creative_tabs=CraftingMod Tab
itemGroup.craftingmodfood_creative_tabs=CraftingMod - Nourriture
tile.narcotimod:block_caisse.name=§8Caisse
item.itemBigKing.name=BigKing
item.itemBiere.name=Biere du Lidl
item.itemPoulet.name=Bouchees de poulet
item.itemVin.name=Vin Rouge
item.itemCoca.name=Coca Cola
item.itemFrites.name=Frites
item.itemGateauChocolat.name=Gateau au Chocolat
item.itemGauffre.name=Gaufre
item.itemKebab.name=Kebab
item.itemMuffinFraise.name=Muffin a la fraise
item.itemMuffinChocolat.name=Muffin au chocolat
item.itemBaguette.name=Baguette
item.itemPainFrancais.name=Pain traditionnel
item.itemOignon.name=Rondelles d'oignon
item.itemSalade.name=Salade petite jardiniere
item.itemTarteGlace.name=Tarte glacée
item.itemWhopper.name=Whopper
item.itemWrap.name=Wrap au poulet
item.itemSprite.name=Sprite
tile.blockphone.name=Télephone Fix
tile.blockbureaud.name=Bureau d'angle
tile.blockpanderie.name=Panderie
tile.blockcoca.name=Distributeur de boisson
tile.blockessence.name=Pompe a éssence
tile.blockcompteur.name=Compteur électrique
tile.blockbarrier.name=Barrierre
tile.blockcafe.name=Distributeur de café
tile.blockspawn.name=Bloc Spawn
tile.blockfoot.name=Cage de foot
tile.blockaeration.name=Bloc Aération
tile.blockperceuse.name=Perceuse
tile.blockcamera.name=Caméra
tile.blockstand.name=Stand de nourriture
tile.craftingmod:block_caisse.name=Caisse
tile.craftingmod:block_tv.name=Télévision
tile.craftingmod:block_feux.name=Éxtincteur
tile.craftingmod:block_trash.name=Poubelle
tile.craftingmod:block_gas.name=Jerrican d'essence
tile.blockbouton.name=Intérrupteur
item.molette.name=Molette
item.itemTphone.name=Télephone
item.cuivref.name=Fragement de Cuivre
item.ferf.name=Fragement de Fer
tile.blocketalage.name=Étalage
tile.blockgarage.name=Bloc Garage
death.attack.soif=%1$s est mort de soif.
death.attack.soif.player=%1$s est mort de soif en attaquant %2$s.
item.redbull.name=Red Bull
item.water.name=Bouteille d'eau
item.mtn.name=Mountain dew